{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-V37CE5D\\SQLEXPRESS;Database=SystemUsers ;Trusted_Connection=True;"
  }
}
